<html>
    <head>
        <title>Another awesome Lance multiplayer network game</title>
        <script src="/socket.io/socket.io.js"></script>
        <script src="dist/bundle.js" type="text/javascript"></script>
        <style>
            .user {
                position: absolute;
                width: 9px;
                background-color: #FF0000;
                height: 30px;
            }
            .screen {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100vw;
                height: 100vh;
            }
            #players {
                position: absolute;
                top: 0px;
                right: 0px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="screen">
        </div>
        <div id="players">
        </div>
    </body>
</html>
